<!DOCTYPE html>
<html lang="en">  
<head>  
  <body style="background-color: #D4AF37
;">
  <meta charset="UTF-8">
 <meta name="viewport" content="width=device width,initial-scale=1.0" />
  <title>One World, One Plate</title>  
  <style>
    body {
      background-color: #fdf1f1;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    h1 {
      color: #7B1FA2;
      margin-top: 20px;
      font-size: 32px;
      
    }

    h2, h3 {
      color: black;
    }

    marquee h2 {
      color: brown;
      font-size: 24px;
      background-color: white;
    }

    img {
      margin-top: 15px;
      width: 200px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }

    header {
      font-size: 18px;
      padding: 10px 30px;
      color: black;
    }


    a {
      color:  #FF6F00;
      text-decoration: none;
    }
   h4{
      color:   black;
      text-decoration: black;
      background-color: white;
    }

    a:hover {
      color: crimson;
      text-decoration: underline;
    }

    ul {
      list-style-type: none;
      padding: red;
      color:red;
      
    
    }

    .footer-message {
      background-color: #4E342E;
      padding: 20px;
      margin-top: 30px;
      border-top: 1px solid #ccc;
    }
  </style>
</head>  

<body>

  <h1><b>Flavors United</b></h1>  
  <img src="world.jpg" alt="My world">

  <marquee><h2>Welcome to Flavors United.</h2></marquee>  

  <h1>🌍 Taste the world in just a plate! 🍽️</h1>  

  <header> <strong>
    Where we serve food from different parts of the world. We have Chinese, European, and all Nigerian dishes made by cheifs from around the globe.  
  </header>  </strong> 

  <h3>Which dish would you like to devour?</h3>  

  <p><strong>Here are some delicious meals from different cultures across the globe:</strong></p>  
  <ul>
    <button><li><a href="chinese.html">Chinese Food</a></li></button>
    <p><button><li><a href="Yoruba.html">Yoruba Food</a></li></button></p>
    <p><button><li><a href="European.html">European Food</a></li></button></p>
    <p><button><li><a href="Hausa.html">Hausa Food</a></li></button></p>
    <p><button><li><a href="igbo.html">Igbo Food</a></li></button></p>
  </ul>
  
 <h4><a href="order.html">Place your order</a></h4>
  <div class="footer-message">
    <h3>Ladies and gentlemen, we thank you for dining with us today at Flavors United.  
    We hope your experience was filled with delightful flavors and joyful moments.  
    We are looking forward to welcoming you again soon. Safe travels!</h3>
<footer>
      <a href="about us.html">About us</a> |
      <a href="contact us.html">contact us</a>
</footer>
    <div class="menu-item">
  <img src="chief.jpg" alt="Fried Rice" width="200">
  
</div>
</body>  
</html>


